# cloverleaftfxc

./: .gitignore  Dockerfile  README.md  package-lock.json  package.json  tailwind.config.js
.github/workflows/: build.yml  release.yml
api/: cloverleaftfxc.sln
api/CloverleafTrack.Api/CloverleafTrack.Api/: CloverleafTrack.Api.csproj  Program.cs  SeedEvents.ps1  Startup.cs
api/CloverleafTrack.Api/CloverleafTrack.Api/Controllers/: FieldEventController.cs  FieldRelayEventController.cs  LeaderboardController.cs  RunningEventController.cs  RunningRelayEventController.cs
api/CloverleafTrack.Api/CloverleafTrack.Api/Dtos/: AthleteDto.cs  EventDto.cs  LeaderboardDto.cs  PerformanceDto.cs  RelayPerformanceDto.cs
api/CloverleafTrack.Api/CloverleafTrack.Api/Managers/: FieldEventManager.cs  FieldPerformanceManager.cs  FieldRelayEventManager.cs  FieldRelayPerformanceManager.cs  LeaderboardManager.cs  RunningEventManager.cs  RunningPerformanceManager.cs  RunningRelayEventManager.cs  RunningRelayPerformanceManager.cs
api/CloverleafTrack.Api/CloverleafTrack.Api/Models/: Athlete.cs  Distance.cs  Gender.cs  Location.cs  Meet.cs  MeetType.cs  Season.cs  Time.cs
api/CloverleafTrack.Api/CloverleafTrack.Api/Models/Performances/: FieldPerformance.cs  FieldRelayPerformance.cs  RunningPerformance.cs  RunningRelayPerformance.cs
api/CloverleafTrack.Api/CloverleafTrack.Api/Models/TrackEvents/: FieldEvent.cs  FieldRelayEvent.cs  RunningEvent.cs  RunningRelayEvent.cs
api/CloverleafTrack.Api/CloverleafTrack.Api/Options/: CurrentSeasonOptions.cs  DatabaseOptions.cs
api/CloverleafTrack.Api/CloverleafTrack.Api/Properties/: launchSettings.json
api/cloverleaftfxc/: Configure.AppHost.cs  Configure.Auth.cs  Configure.AuthRepository.cs  Configure.AutoQuery.cs  Configure.Db.cs  cloverleaftfxc.csproj
api/cloverleaftfxc.ServiceInterface/: MyServices.cs  TodosServices.cs  cloverleaftfxc.ServiceInterface.csproj
api/cloverleaftfxc.ServiceModel/: Bookings.cs  Hello.cs  Todos.cs
api/cloverleaftfxc.Tests/: IntegrationTest.cs  UnitTest.cs  cloverleaftfxc.Tests.csproj
api/cloverleaftfxc/Properties/: launchSettings.json
public/: index.html
src/: App.vue  index.css
ui/: app.settings  package.json  post.build.js  vite.config.ts
ui/src/: App.vue
(+14 files in other folders)
