<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ServiceStack" Version="5.*" />
    <PackageReference Include="ServiceStack.Client" Version="5.*" />
    <PackageReference Include="ServiceStack.OrmLite.Sqlite" Version="5.*" />
    <PackageReference Include="ServiceStack.Server" Version="5.*" />
    <PackageReference Include="ServiceStack.Text" Version="5.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\cloverleaftfxc.ServiceInterface\cloverleaftfxc.ServiceInterface.csproj" />
    <ProjectReference Include="..\cloverleaftfxc.ServiceModel\cloverleaftfxc.ServiceModel.csproj" />
  </ItemGroup>
</Project>
